; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoesp32]
platform = espressif32@6.7.0
board = arduino_nano_esp32
framework = arduino
upload_protocol = esptool
upload_port = /dev/ttyACM0
upload_speed = 115200
upload_resetmethod = hard_reset
lib_deps = adafruit/Adafruit_VL53L0X@^1.2.4
monitor_speed = 115200
